// app global css in Sass form
import ~quasar.variables

.height100
  height: 100% !important

.debug
  border: 1px solid red

.panel-header
  background-color: white
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)

.border-panel
  border: (1px solid rgba(0, 0, 0, 0.12))
  box-shadow: (0px 1px 2px rgba(0, 0, 0, 0.1))
  border-radius: 3px

table
  tbody
    td
      .q-btn
        padding: 4px 8px

.q-table th
  position: -webkit-sticky
  position: sticky
  top: 0px
  // background: #55565f!important
  z-index: 1
  opacity: 0s
  opacity: 1 !important
  font-size: 0.95em

// .q-table thead, #newstyle .q-table th
//  color: #FFFFFF

.q-tooltip
  background-color: #a1887f

// .color-orange
//   color $primary !important


// .bg-incomplete-data
//     background-color: #e77c7c